Hello {!Contact.FirstName},

In accordance with article 6.14 of our Sellers' General Conditions, we have decided to end our collaboration with you, with immediate effect (XX/XX/XXXX). We inform you that your offers will be turned off.

The reasons are the following :
-
-
-


You are required to manage any future customer requests according to the rules written in our Ts&Cs and Quality Charter.

Regarding the management of warranties and customer requests in progress, we remind you that you are required to manage them until the expiry of all warranties related to the products sold by your company on our Sites.

Covering these costs does not prevent Back Market from reimbursing any amount incurred by Back Market to buyers on your behalf.

Best regards,
The Back Market team