Hallo {!Contact.FirstName},

ich kontaktiere Sie, um Sie darüber zu informieren, dass eine Test Bestellung in Ihrem Shop aufgegeben wurde. Diese Art an Bestellung ermöglicht es uns, die auf Back Market verkauften Produkte stichprobenartig zu überprüfen.

Leider muss ich Ihnen mitteilen, dass die getätigte Bestellung nicht erfolgreich ablief. Die hierzu bezogenen Gründe liste ich Ihnen gerne etwas weiter untenstehend auf.

Leider sehe ich mich nun dazu gezwungen Sie in eine Oberservierungsphase zu holen.

***Da sich XXXX (Händlername) momentan noch in der Testphase befindet, wird diese zur Observierungsphase verlängert.***

Folgend die Gründe die zum angekündigten Entschluss geführt haben:
-
-

Mit diesem Hintergrund bitte ich Sie innerhalb von 48 Stunden einen kompletten Action Plan zu erstellen und mir diesen zukommen zu lassen. Ich möchte Sie außerdem darauf hinweisen, dass auch zukünftig weitere Test Bestellungen entstehen können. Sollten die Ergebnisse weiterhin negativ ausfallen, können wir die weitere Zusammenarbeite leider nicht mehr garantieren.

Anbei finden Sie den Bericht zu der getätigten Bestellung.

Bei Fragen bin ich natürlich gerne da.

Beste Grüße,
{!User.Name}