Hallo {!Contact.FirstName},

Ich kontaktiere Sie, um Sie darüber zu informieren, dass wir eine zweite mysteriöse Bestellung in Ihrem Shop aufgegeben haben.

Ziel war es zu prüfen, ob die bisher aufgetretenen Probleme nun behoben sind.

Es ist mir eine große Freude, Ihnen mitteilen zu können, dass wir diese Bestellung bestätigt haben. Wir freuen uns über die unternommenen Anstrengungen und ermutigen Sie, dies auch weiterhin zu tun.

Wir haben einige kleine Punkte beobachtet, die verbessert werden könnten, um einen noch außergewöhnlicheren Service und Produkte anzubieten:
-
-

***Die Einschränkung, die für Ihre Verkäufe nach der ersten mysteriösen Bestellung gilt, wird daher aufgehoben.
Wir informieren Sie darüber, dass im Laufe des Jahres weitere mysteriöse Bestellungen aufgegeben werden können.***

Natürlich stehe ich Ihnen gerne zur Verfügung, wenn Sie Fragen haben oder Hilfe benötigen.

Ich wünsche dir einen schönen Tag,
{!User.Name}