Hello {!Contact.FirstName},

I contact you to let you know that we have placed a mystery order on your shop. The purpose is to randomly check the products sold on our platform.

I regret to inform you that you will be entering a monitoring period. Indeed, many aspects of the order are not satisfactory and deserve to be improved:

-
-


***These bad practices committing the reputation of our platform (and therefore damaging all our partner merchants) generate a penalty in the system that will limit your number of sales to X sales/days until XX/XX/XXXX.***

Keeping this in mind, I would ask you to kindly put in place an appropriate action plan. You have 48 hours to update us.

We inform you that other mystery orders may be placed during the year. If the results obtained are not satisfactory, we would unfortunately be obliged to stop all collaboration with your company.

We obviously hope not to come to this point and remain at your entire disposal to resolve this situation.

Have a good day,
{!User.Name}