Hello {!Contact.FirstName},

I contact you to inform you that we have placed a second mystery order on your shop.

The aim was to check whether the problems previously encountered were now solved.

It is with great pleasure that I announce that we have validated this order. We are delighted with the efforts made and encourage you to continue to do so.

We observed a few small points that could be improved in order to offer an even more exceptional service and products:
-
-

***The limitation applied to your sales after the first mystery order is therefore lifted.
We inform you that you are still staying in a "monitoring" period ( = Follow-up) for the XXX rate. We remind you that your objective is to reach X% by XX/XX/XXXX. We are very confident that you will be able to achieve this rate if you sustain your momentum !***

Please keep in mind that other mystery orders may be placed during the year.

Of course, I remain at your disposal if you have any questions or need help.

Have a good day,