Hola {!Contact.FirstName},

Te contacto para informarte que hemos realizado una segunda orden misteriosa en su tienda.

El objetivo era chequear si el (los) problema(s) encontrados anteriormente ya han sido resueltos.

Tenemos el agrado de comunicarle que hemos validado esta orden.estamos asombrados por los esfuerzos realizados y te animamos a que sigas así.

Observamos algunos puntos pequeños que podrían mejorarse para ofrecer un servicio y productos aún más excepcionales:
-
-

***La limitación aplicada a sus ventas después de la primera orden misteriosa será retirada.
Al mismo tiempo, le informamos que aún se mantendrá en el periodo de “monitoreo” ( = Follow-up) por el KPI XXX. Te recordamos que tu objetivo es alcanzar x% antes del XX/XX/XXXX. Confiamos en que serás capaz de alcanzar este ratio. ¡Si mantienes la motivación e impulso!***

Le informamos que otras órdenes misteriosas pueden ser efectuadas durante el año.

Estoy a su disposición si tiene alguna pregunta o necesita ayuda.

Que tengas un buen día,
{!User.Name}