Bonjour {!Contact.FirstName},

Je vous contacte pour vous prévenir que nous avons effectué une commande mystère sur votre boutique. Le but étant de vérifier aléatoirement les produits vendus sur notre plateforme.

Je suis au regret de vous informer que vous allez entrer dans une période de "surveillance". En effet de nombreux aspects de la commande ne sont pas satisfaisant et méritent une amélioration de votre part:
-
-

***Ces mauvaises pratiques engageant la réputation de notre plateforme (et nuisant par conséquent à l’ensemble de nos marchands partenaires) engendrent une pénalité dans le système qui limitera votre nombre de ventes à X ventes/jours jusqu’au XX/XX/XXXX.***

À l'aide de ces éléments, je vous demande de bien vouloir mettre en place un plan d'action adéquat. Vous disposez de 48h ouvrées pour nous faire ce retour.

Nous vous informons que d'autres commandes mystères pourront être effectuées au cours de l'année. Si les résultats obtenus ne s'avèrent pas satisfaisant nous serions malheureusement dans l’obligation d’arrêter toute collaboration avec votre entreprise.

Nous espérons évidemment ne pas en arriver là et restons à votre entière disposition pour régler cette situation.

Bonne journée à vous,
{!User.Name}