Bonjour {!Contact.FirstName},

Je vous contacte pour vous informer que nous avons effectué une commande mystère sur votre boutique.

Le but étant de vérifier aléatoirement les produits vendus sur notre plateforme.

C'est avec grand plaisir que je vous annonce que vous avez passé le test haut la main! Bravo! En effet, nous sommes ravis de la qualité des produits et du service offerts aux clients Back Market.

Nous avons observé quelques petits points qui mériteraient d'être améliorés afin de proposer un service et des produits encore plus exceptionnels :
-
-

Nous vous informons que d'autres commandes mystères pourront être effectuées au cours de l'année.

Je reste bien sûr à votre disposition si vous avez la moindre question ou besoin d'aide.

Bonne journée à vous,
{!User.Name}