Bonjour {!Contact.FirstName},

Je vous contacte pour vous informer que nous avons effectué une seconde commande mystère sur votre boutique.

Le but étant de vérifier si les problématiques rencontrées précédemment étaient maintenant résolues.

C'est avec grand plaisir que je vous annonce que nous avons validé cette commande. Nous sommes ravis des efforts fournis et vous encourageons à continuer ainsi.

Nous avons observé quelques petits points qui mériteraient d'être améliorés afin de proposer un service et des produits encore plus exceptionnels :
-
-

La limitation engendrée par le mauvais résultat de votre première commande mystère est maintenant levée.

***Nous vous informons que vous restez tout de même en période de "surveillance" ( = Follow-up) pour l'indicateur Qualité XXX. Nous vous rappelons que votre objectif est d'atteindre X% avant le XX/XX/XXXX. Nous sommes très confiants quant à votre capacité à atteindre ce taux si vous continuez sur cette lancée !***

Nous vous informons que d'autres commandes mystères pourront être effectuées au cours de l'année.

Je reste bien sûr à votre disposition si vous avez la moindre question ou besoin d'aide.

Bonne journée à vous,
{!User.Name}