Ciao {!Contact.FirstName},

Vi contattiamo per informarvi che abbiamo effettuato un ordine mistero.

Lo scopo è quello di controllare in modo casuale i prodotti venduti sulla nostra piattaforma.

E' con grande piacere che vi comunico che avete superato il test a pieni voti. Siamo molto soddisfatti della qualità dei prodotti e del servizio offerto ai clienti Back Market.

Abbiamo osservato alcuni piccoli punti che potrebbero essere migliorati per offrire un servizio e prodotti ancora più eccezionali:
-
-

Vi informiamo che altri ordini mistero possono essere effettuati nel corso dell'anno.


Naturalmente, rimango a vostra disposizione per qualsiasi domanda o necessità.

Buona giornata,
{!User.Name}