Ciao {!Contact.FirstName},

Vi contattiamo per informarvi che abbiamo effettuato un ordine mistero.

Lo scopo è quello di controllare in modo casuale i prodotti venduti sulla nostra piattaforma.

Siamo spiacenti di informarvi che entrerete in un periodo di monitoraggio. Infatti, molti aspetti dell'ordine non sono soddisfacenti e meritano di essere migliorati:
-
-
-


***Queste cattive pratiche compromettono la reputazione della nostra piattaforma (e quindi danneggiando tutti i nostri partner commerciali) e generano una penalità nel sistema che limiterà il numero di vendite a X vendite/giorni fino al XX/XX/XXXX.***

Tenendo presente quanto sopra elencato, vi chiedo di mettere in atto un piano d'azione adeguato. Avete 48 ore per aggiornarci.

Vi informiamo che altri ordini mistero possono essere effettuati durante l'anno. Se i risultati ottenuti non saranno soddisfacenti, saremo purtroppo costretti a interrompere ogni collaborazione con la vostra azienda.

Ovviamente speriamo di non arrivare a tanto e di rimanere a vostra completa disposizione per risolvere questa situazione.

Buona giornata,
{!User.Name}