Ciao {!Contact.FirstName},

Vi contatto per informarvi che abbiamo effettuato un secondo ordine mistero.

L'obiettivo era quello di verificare se i problemi incontrati in precedenza siano stati risolti.

È con grande piacere che vi comunico che abbiamo convalidato questo ordine. Siamo lieti degli sforzi compiuti e vi incoraggiamo a continuare a farlo.

Abbiamo osservato alcuni piccoli punti che potrebbero essere migliorati per offrire un servizio e prodotti ancora più eccezionali:
-
-
-

***La limitazione applicata alle vostre vendite dopo il primo ordine mistero è quindi stata eliminata.
Vi informiamo che siete ancora in un periodo di "monitoraggio" ( = Follow-up) per la XXX rate. Vi ricordiamo che il vostro obiettivo è di raggiungere l'X% entro il XX/XX/XXXXXX. Siamo molto fiduciosi sul fatto che sarete in grado di raggiungere questo tasso se continuerete di questo passo!***

Si prega di tenere presente che altri ordini misteriosi possono essere effettuati durante l'anno.

Naturalmente, rimango a vostra disposizione se avete domande o avete bisogno di aiuto.

Buona giornata,
{!User.Name}