Buongiorno {!Contact.FirstName},

Ti contatto per informarti che abbiamo effettuato un secondo mystery order con l'intento di verificare se i problemi precedentemente riscontrati fossero stati risolti.

È con grande piacere che ti comunico che abbiamo convalidato questo ordine. Siamo lieti degli sforzi compiuti e ti incoraggiamo a continuare così.

La limitazione applicata alle tue vendite a seguito del tuo primo mystery order è quindi stata eliminata.

Si prega di tenere presente che altri mystery orders possono essere effettuati nel corso dell'anno.

Naturalmente, rimango a tua disposizione per eventuali domande o chiarimenti.

Buona giornata,
{!User.Name}