<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span id="docs-internal-guid-4dd93842-7fff-0abb-3333-ff17a3660ab1" style=""><p dir="ltr" style="color: rgb(0, 0, 0); line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><span style="font-size: 11pt; font-family: Arial; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Bonjour {!Contact.FirstName} !</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 12pt; margin-bottom: 12pt;"><p style="color: rgb(0, 0, 0);">C’est officiel, vous pouvez commencer à vous approvisionner sur 10 catégories de produit via Back Market !&nbsp;<span style="font-size: 12pt;">&nbsp;Vos </span><strong style="font-size: 12pt;"><a href="https://www.backmarket.fr/bo_merchant/sourcing/listings/">annonces</a></strong><span style="font-size: 12pt;"> ont été activées. Vous pouvez en créer autant que vous voulez !</span></p>
<p style="color: rgb(0, 0, 0);"><br></p><p style="color: rgb(0, 0, 0);">Vous entrez à partir d’aujourd’hui dans une période d'observation. Durant cette période, vous serez limité à 5 reprises par jour (sachant que le taux de renvoi est de 60% actuellement). Bien évidemment, nous pourrons augmenter cette limitation si tout se passe bien. Vous aurez un suivi personnalisé sur deux aspects&nbsp;:</p><p style="color: rgb(0, 0, 0);"><br></p>
<p style="color: rgb(0, 0, 0);"><strong>La Qualité</strong></p>
<p style="color: rgb(0, 0, 0);">Je vous invite à y prêter attention dès vos premières reprises (elles déterminent votre score qualité). Il faut donc notamment veiller à :</p>
<ul style="color: rgb(0, 0, 0);">
<li>Traiter les commandes en temps et en heure (2 jours ouvrés pour un produit fonctionnel ou non fonctionnel)</li>
<li>Répondre aux messages des clients en moins de 24h</li>
<li>Justifier toutes les contre propositions par des photos</li></ul><p style="color: rgb(0, 0, 0);"><br></p>
<p style="color: rgb(0, 0, 0);"><strong>Le Business</strong></p>
<p style="color: rgb(0, 0, 0);">Afin de pouvoir avoir une vision globale de votre activité, nous prêterons une attention particulière au nombre de reprises effectuées :</p>
<p style=""><strong style=""><font color="#6666cc">Si vous êtes intéressé par les smartphones et les tablettes&nbsp;:</font></strong></p>
<ul style="">
<li>Réaliser un minimum de&nbsp;<strong>10 commandes</strong>&nbsp;et avoir un minimum de&nbsp;<strong>10 annonces en ligne</strong>&nbsp;durant vos 2 premières semaines**.**&nbsp;Vous pouvez créer autant d’annonces que vous le souhaitez&nbsp;<a href="https://www.backmarket.fr/bo_merchant/sourcing/listings/">cliquant ici</a></li>
</ul>
<p style=""><strong style=""><font color="#6666cc">Si vous êtes intéressé par les autres catégories de produits&nbsp;:</font></strong></p>
<ul style="">
<li>Réaliser un minimum de 10 offres de rachat. Vous pouvez dès à présent pousser vos offres en&nbsp;<a href="https://www.backmarket.fr/bo_merchant/sourcing/auctions">cliquant ici</a></li>
</ul>
<p style=""><font color="#ff0000">Pour rappel, la commission est de 10% HT et nous appliquons une refacturation des frais logistiques entre 10 euros HT et 13 euros HT selon la catégorie de produit.</font></p><p style="color: rgb(0, 0, 0);"><br></p>
<p style="color: rgb(0, 0, 0);">Je reste à votre disposition pour vous accompagner dans votre développement sur notre plateforme. N'hésitez pas à me contacter si vous avez des questions !</p><p style="color: rgb(0, 0, 0);"><br></p>
<p style="color: rgb(0, 0, 0);">Bonne journée et bonnes reprises !</p><p style="color: rgb(0, 0, 0);"><br></p>
<p style="color: rgb(0, 0, 0);">Bien à vous,</p></p></span>]]></td>
</tr>
</table>