Hallo {!Contact.FirstName},

Ich bin über Ihren Eintritt in die Beobachtungsphase wegen Nichteinhaltung unserer Qualitätscharta informiert worden. Ich wollte die Situation mit Ihnen überprüfen, um ein gute Lösung zu finden und zu verhindern, dass Ihre Verkäufe übermäßig beeinträchtigt werden. 

Die folgenden Gründe scheinen die Hauptursachen zu sein:

SAV ###
SAV ##
SAV ##

Mit diesen genannten Beispielen im Hinterkopf werden wir die Beobachtungsphase beginnen und Ihnen eine bestmögliche Unterstützung geben, die es Ihnen ermöglichen sollte, unsere in unserer Qualitätscharta detaillierten Qualitätsstandards zu erfüllen. Dies beginnt mit einem entsprechenden Aktionsplan, der gemeinsam vereinbart wird. Hier sind die Lösungen, die meiner Meinung nach für Sie nützlich sein werden:





Das Ziel besteht darin, sicherzustellen, dass Sie Ihre Qualitätsstandards erfüllen. Dieser Beobachtungsphase wird bis {!Alert__c.ETA__c} dauern.

Selbstverständlich stehe ich Ihnen weiterhin zur Verfügung, um dies telefonisch zu besprechen und Sie bei Ihrem Aktionsplan zu begleiten.

Ich wünsche Ihnen einen schönen Tag,
{{{Sender.Signature}}}