Hola {!Contact.FirstName},

He sido alertado acerca de su tasa "{!Alert__c.Issue_KPI__c}" que recientemente aumentó, lo que llevó a una entrada en un período de vigilancia. Quería revisar la situación con usted para encontrar un resultado favorable y evitar que sus ventas se vean demasiado afectadas. 

A continuación puede ver la evolución de la tasa en los últimos 30 días:

***Dashboard scrrenshot***

Las siguientes parecen ser las principales causas de este aumento:





También encontrará adjunta una lista de solicitudes de clientes relacionadas.

Tras esta observación, iniciaremos un período de apoyo privilegiado que debería permitirle mejorar su rendimiento en este indicador a largo plazo. Esto comienza con un plan de acción adecuado que se acordará conjuntamente. Aquí están las soluciones que creo que les serán útiles:





El objetivo es reducir la tasa de "{!Alert__c.Issue_KPI__c}" a X% antes de {!Alert__c.ETA__c}.

Por supuesto, estoy disponible para discutir esto por teléfono y acompañarlos en su plan de acción.

Les deseo un muy buen día,
{{{Sender.Signature}}}