Bonjour {!Contact.FirstName},

Je viens d’être alerté sur votre taux de "{!Alert__c.Issue_KPI__c}" ayant subi une forte hausse dernièrement. Je tenais à faire le point avec vous afin de trouver une issue favorable et pour éviter que vos ventes ne soient trop impactées. 

Vous pourrez voir ci-dessous l'évolution du taux au cours des 30 derniers jours :

***DASHBOARD SCREENSHOT***

Voici les facteurs qui en sont généralement à l'origine :




Vous trouverez également ci-joint la liste des SAV qui s’y rapportent.
Suite à ce constat, nous allons entamer une période d'accompagnement privilégié qui devrait vous permettre d'améliorer durablement vos performances sur cet indicateur. Cela commence naturellement par un plan d'action adéquat à convenir ensemble. Voici les solutions qui, selon moi, devraient vous être utiles :




L'objectif fixé est de ramener le taux de "{!Alert__c.Issue_KPI__c}" à X% avant le {!Alert__c.ETA__c}.

Je reste bien entendu disponible pour en discuter de vive voix et vous accompagner dans votre plan d’action.

Très belle journée,
{{{Sender.Signature}}}