"Bonjour XXX,

Merci d’avoir pris le temps de répondre à notre questionnaire Qualité. Comme expliqué en amont celui-ci nous permet de comprendre les pratiques de l'entreprise et de nous assurer que celles-ci sont en adéquation/accord avec notre Charte Qualité.

Je suis cependant dans le regret de vous annoncer que votre/vos test(s) n’a/n'ont pas été validé(s). 

En effet, la/les question(s) suivante(s) n'est/ne sont pas correcte(s) :

Il est impératif de pouvoir proposer une solution au client pour que celui-ci puisse retourner son produit gratuitement en cas de retour sous garantie. Nous vous conseillons de signer un contrat avec un transporteur *(La Poste, DHL, UPS...)* sans quoi vous ne pourrez pas vendre sur Back Market.

- **7g. De quel délai de client dispose-t-il pour se rétracter de son achat ?**

    Vous avez donné la réponse “XXX”, hors celle-ci n’est pas correcte.

    En effet, Le client dispose de 14 jours à partir du jour suivant la réception du colis pour se rétracter. Lorsque le client exerce son droit de rétractation dans les délais vous êtes tenu de le rembourser. Nous vous informons également que les coûts directs de renvoi sont à votre charge si le client exerce son droit à cause d’un problème rencontré avec l’appareil vendu.

    Ce délai est imposé par la loi et se doit d’être respecté de tous les professionnels.

Nous vous invitons à contacter PRENOM DU NEWBIZ (en copie de cet email) si vous avez une question.