Hi, {!Receiving_User.FirstName}! 

{!$User.FirstName} has requested your approval for the following item : 
{!Account.Name}
N.M.O. Process "{!NMO_Process__c.Name}" for the Merchant "{!NMO_Process__c.Merchant_Name__c}" that is for now on stage "{!NMO_Process__c.Stage__c}". 
Record Type : {!NMO_Process__c.RecordType}

You need to decide whether this Merchant can access to the Unlimited Stage (APPROVE) or stay under observation a little more time (REJECT). 

To approve or reject this item, click this link : {!ApprovalRequest.Internal_URL} 

If previously checked, you can also directly reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message and add comments on the second line. The comments will be stored with the approval request in Salesforce CRM. 
Note: For salesforce.com to process your response the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in the very first line of the reply email. Also, any comment must be in the second line. 

Thanks in advance, 
Your Salesforce administrator