Guten Tag {!Contact.FirstName},

Gemäß Artikel 18.2 unserer Allgemeinen Verkaufsbedingungen teilen wir Ihnen mit, dass wir uns entschieden haben, unsere Zusammenarbeit mit Ihnen ab dem XX.XX.XXXX zu beenden (d.h. dreißig [30] Tage am Ende des Monats). Außerdem informieren wir Sie darüber, dass Ihre tägliche Verkaufszahl ab heute auf 1 Sale/Day.

Die der Beendigung unserer Zusammenarbeit zugrunde liegenden Punkten lauten wie folgt:

-
-
-

Ab dem XX.XX.XXXX besteht für Sie auf alle Back Market bezogenen Seiten keine Verkaufsmöglichkeit mehr. Jede vor diesem Datum getätigte Bestellung auf unserer Plattform muss nach den in unseren AGB beschriebenen Regelungen erfolgen. Bis dahin sind Sie verpflichtet, alle zukünftigen Kundenaufträge unserer AGB nach zu verwalten.

Wir erinnern Sie daran, dass alle Kundenanfragen und Gewährleistungsfälle im Zusammenhang mit den von Ihrem Unternehmen auf unseren Seiten verkauften Produkte weiterhin von Ihnen verwaltet werden müssen.

In Bezug auf die Kundenanfragen und die damit verbundenen Garantien, möchten wir Sie daran erinnern, dass Sie mit dem Back Care Service in Kontakt bleiben müssen. Dies gilt bis Ablauf aller Garantien die durch Ihnen auf Back Market verkauften Produkte. Jede zuzuführende Kundenanfrage wird Ihnen in Höhe von vier Euro fünfzig (4,50€) exklusive Mehrwertsteuer berechnet.

Die Deckung dieser Kosten schließt nicht aus, dass Back Market Bestellungen unter Ihrem Namen zurückerstattet und den Kunden so die ihm zustehende Nachbesserung zur Verfügung stellt.

Mit freundlichen Grüßen,

{{{Sender.Signature}}}