Guten Tag {!Contact.FirstName},

Gemäß Artikel 18.2 unserer Allgemeinen Verkaufsbedingungen teilen wir Ihnen mit, dass wir uns entschieden haben, unsere Zusammenarbeit mit Ihnen ab dem XX.XX.XXXX zu beenden (d.h. dreißig [30] Tage am Ende des Monats). Außerdem informieren wir Sie darüber, dass Ihre tägliche Verkaufszahl ab heute auf 1 Sale(s)/Day.

Die Beendigung dieser Zusammenarbeit erfolgt gemäß Ihrer Anfrage per E-Mail an XX/XX/XXXX (=date on which the merchant told you that he wished to stop selling).

Ab dem **XX.XX.XXXX** besteht für Sie auf alle Back Market bezogenen Seiten keine Verkaufsmöglichkeit mehr. Jede vor diesem Datum getätigte Bestellung auf unserer Plattform muss nach den in unseren AGB beschriebenen Regelungen erfolgen. Bis dahin sind Sie verpflichtet, alle zukünftigen Kundenaufträge unserer AGB nach zu verwalten.

Wir erinnern Sie daran, dass alle Kundenanfragen und Gewährleistungsfälle im Zusammenhang mit den von Ihrem Unternehmen auf unseren Seiten verkauften Produkte weiterhin von Ihnen verwaltet werden müssen.

Sollten Sie die After Sales Anfragen nicht über das Back Market Back Office verwalten können, sieht Back Market sich dazu gezwungen die After-Sales Aktivität an Ihrer Stelle zu übernehmen.

Um die hierdurch für Back Market entstandenen Kosten zu decken, wird für jede durch uns bearbeitete Kundenanfrage vier Euro fünfzig (4,50) ohne Mehrwertsteuer berechnet.

Die Deckung dieser Kosten schließt nicht aus, dass Back Market Bestellungen unter Ihrem Namen zurückerstattet und den Kunden so die ihm zustehende Nachbesserung zur Verfügung stellt.

Mit freundlichen Grüßen,

{{{Sender.Signature}}}