Hello {!Contact.FirstName},

In accordance with article 18.2 of our Sellers' General Conditions, we have decided to end our collaboration with you, becoming effective on XX/XX/XXX With immediate effect, your daily sales number has been reviewed and is now limited to 1.

The termination of this collaboration is made according to your request made by email on XX/XX/XXXX (=date on which the merchant told you that he wished to stop selling).

After that day, you will no longer be able to sell on our Sites. Any order placed on our site before the date of cessation of sales must be managed according to the rules described in our Ts&Cs. Until then, you are required to manage any future customer requests according to the rules written in our Ts&Cs and Quality Charter.

Regarding the management of warranties and customer requests in progress, we remind you that you are required to manage them until the expiry of all warranties related to the products sold by your company on our Sites.

We remind you that you are required to remain in contact with the Back Care service until all warranties related to the products sold by your company on our Sites have expired. We inform you that in this case each after-sales service will be charged four euros fifty (4.50) euros excluding tax.

Covering these costs does not prevent Back Market from reimbursing any amount incurred by Back Market to buyers on your behalf.

Best regards,

{{{Sender.Signature}}}