Hola {!Contact.FirstName},

De acuerdo con el artículo 18.2 de nuestras Condiciones Generales de Venta hemos decidido terminar la colaboración con vuestra compañía, a partir de XX/XX/XXX. (=30 días final del mes) Con efecto inmediato, vuestro número de ventas diarias ha sido revisado y ahora está limitado a 1.

Las razones son las siguientes:

- -
- -
- -

Después de ese día, ya no podrá vender en nuestros Sitios. Cualquier pedido realizado en nuestro sitio antes de la fecha de cese de ventas debe ser gestionado de acuerdo con las reglas descritas en nuestras CGV. Hasta entonces, usted está obligado a gestionar los futuros pedidos de los clientes de acuerdo con las reglas escritas en nuestras CGV.
En cuanto a la gestión de las garantías y de los servicios postventa en curso, le recordamos que está obligado a gestionarlos hasta la expiración de todas las garantías relacionadas con los productos vendidos por su empresa en nuestra plataforma.
Le recordamos que debe permanecer en contacto con el servicio de Back Care hasta que todas las garantías relacionadas con los productos vendidos por su empresa en nuestros Sitios hayan expirado. Le informamos que en este caso se cobrará a cada servicio postventa cuatro euros cincuenta (4,50) euros sin IVA.
La cobertura de estos costos no excluye el reembolso de cualquier cantidad incurrida por Back Market a los compradores en su nombre.

Atentamente,
{{{Sender.Signature}}}