Bonjour {!Contact.FirstName},

Conformément à l'article 18.2 de nos Conditions Générales Vendeurs nous vous informons que nous avons décidé de terminer notre collaboration avec vous à compter du XX/XX/XXXX. En parallèle et à compter d'aujourd'hui, nous vous informons que la limite quotidienne de reprises passe à 1 par jour.

Les raisons de l'arrêt de cette collaboration sont les suivantes :
•	-
•	-
•	-

Après ce jour, vous ne pourrez plus effectuer de reprise sur nos Sites. Toute demande de reprise réalisée sur notre site avant la date d’arrêt des ventes doit être gérée selon les règles décrites dans nos CGV. D'ici là, vous êtes tenu de gérer vos éventuelles prochaines demandes de reprise clients selon les règles écrites dans nos CGV.

Nous vous informons que dans le cas où vous ne gèreriez pas vos SAV via notre interface, Back Market se verra contraint de prendre votre relais. Ceci pourra engendrer des frais supplémentaires qui ne feront pas obstacle au remboursement de toute somme engagée par Back Market vis-à-vis des acheteurs pour votre compte.

Merci de contacter XXX si vous avez la moindre question.

Cordialement,

{{{Sender.Signature}}}