Bonjour {!Contact.FirstName},

Conformément à l'article 18.2 de nos Conditions Générales Vendeurs nous vous informons que nous avons décidé de terminer notre collaboration avec vous à compter du XX/XX/XXXX. En parallèle et à compter d'aujourd'hui, nous vous informons que la limite quotidienne de ventes passe à 1.

Vos reprises sont également limitées à 1 par jour.

Les raisons de l'arrêt de cette collaboration sont les suivantes :
•	-
•	-
•	-

Après ce jour, vous ne pourrez plus vendre sur nos Sites. Toute commande ou demande de reprise réalisée sur notre site avant la date d’arrêt des ventes doit être gérée selon les règles décrites dans nos CGV. D'ici là, vous êtes tenu de gérer vos éventuelles prochaines commandes clients selon les règles écrites dans nos CGV.

Concernant la gestion des garanties et des SAV en cours, nous vous rappelons que vous êtes tenu de rester en contact avec le service Back Care jusqu'à expiration de toutes les garanties liées aux produits vendus par votre entreprise sur nos Sites. Nous vous informons que dans ce cas-là chaque gestion de SAV vous sera facturée quatre euros cinquante (4,50) Hors Taxe.

La couverture de ces frais ne fait pas obstacle au remboursement de toute somme engagée par Back Market vis-à-vis des acheteurs pour votre compte.

Cordialement,

{{{Sender.Signature}}}