Salve {!Contact.FirstName},

Ai sensi dell'articolo 18.2 delle nostre Condizioni Generali di Vendita, La informiamo che abbiamo deciso di interrompere la nostra collaborazione con Lei a partire dal **XX/XX/XXXX. (=30 giorni a fine mese**). Parallelamente e da oggi vi informiamo che il limite giornaliero di vendita aumenta a 1.

Le ragioni per la cessazione di questa collaborazione sono le seguenti:
•	-
•	-
•	-

Dopo tale data, non sarà più possibile vendere sui nostri siti. Qualsiasi ordine effettuato sul nostro sito prima della data di cessazione delle vendite deve essere gestito secondo le regole descritte nelle nostre CGV. Fino ad allora, siete tenuti a gestire gli ordini futuri dei clienti secondo le regole scritte nelle nostre CGV.

Per quanto riguarda la gestione delle garanzie e dei servizi post-vendita in corso, vi ricordiamo che siete tenuti a gestirle fino alla scadenza di tutte le garanzie relative ai prodotti venduti dalla vostra azienda sui nostri siti.

Vi informiamo che se non gestite il vostro servizio post-vendita attraverso la nostra interfaccia, Back Market sarà costretto ad intervenire. Per coprire i costi sostenuti da Back Market, ogni servizio post-vendita gestito dai nostri servizi sarà fatturato quattro euro e cinquanta (4,50) IVA esclusa.

La copertura di questi costi non preclude il rimborso di qualsiasi importo sostenuto da Back Market agli acquirenti per vostro conto.

Si prega di contattare XXX se avete domande.

Sinceramente,

{{{Sender.Signature}}}