Salve {!Contact.FirstName},

Ai sensi dell'articolo 5.1 delle nostre Condizioni Generali di Vendita, La informiamo che abbiamo deciso di interrompere la nostra collaborazione con Lei a partire dal XX/XX/XXXX (=30 giorni a fine mese). Parallelamente e da oggi vi informiamo che il limite giornaliero di vendita aumenta a 1.

La cessazione di questa collaborazione avviene in base alla vostra richiesta fatta via e-mail al numero XX/XX/XXXX (=date on which the merchant told you that he wished to stop selling).

Dopo tale data, non sarà più possibile vendere sui nostri siti. Qualsiasi ordine effettuato sul nostro sito prima della data di cessazione delle vendite deve essere gestito secondo le regole descritte nelle nostre CGV. Fino ad allora, siete tenuti a gestire gli ordini futuri dei clienti secondo le regole scritte nelle nostre CGV.

Per quanto riguarda la gestione delle garanzie e dei servizi post-vendita in corso, vi ricordiamo che siete tenuti a gestirle fino alla scadenza di tutte le garanzie relative ai prodotti venduti dalla vostra azienda sui nostri siti.

Vi ricordiamo che siete tenuti a rimanere in contatto con il servizio di Back Care fino alla scadenza di tutte le garanzie relative ai prodotti venduti dalla vostra azienda sui nostri siti. Vi informiamo che in questo caso ogni servizio post-vendita sarà fatturato quattro euro cinquanta (4,50) euro tasse escluse.

La copertura di questi costi non preclude il rimborso di qualsiasi importo sostenuto da Back Market agli acquirenti per vostro conto.

Sinceramente,

{{{Sender.Signature}}}