<apex:page standardController="Account" showheader="false" sidebar="false">
  <apex:iframe src="https://dub01.online.tableau.com/t/backmarketjungsas/views/QualityDashboard/Qualityoverview?:embed=yes&:showShareOptions=false&:toolbar=false&:display_count=no&:showVizHome=no&:device=desktop&PK={! Account.Tableau_P_K__c }" height="800px" width="100%" scrolling="true">
  </apex:iframe>
</apex:page>